MONGO_URL=mongodb+srv://fosscord:test221304@cluster0.5rcbd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3002
PRODUCTION=TRUE
THREADS=# automatically use all available cores, only available if production = true